{
    "env": {
        "es6": true,
        "browser": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:import/recommended",
      "plugin:react-hooks/recommended",
      "prettier"
    ],
    "parserOptions": {
        "ecmaVersion": 2020
    },
    "rules": {
        "linebreak-style": ["error", "unix"],
        "no-unused-vars": 0,
        "react/prop-types": 0,
        "import/no-named-as-default": 0
    }
}
